RAPID_API_KEY = '8d9795b8f7msh960e99af159dbf9p1529cbjsn7ad3a61831f3'
MONGODB = "mongodb+srv://Davit:manofGod2005@native.wlbgupr.mongodb.net/Native?retryWrites=true&w=majority"
JWT_SECRET = 'manofGod2005'